set -g mouse on

set -g default-terminal "screen-256color"

set -g status-bg cyan

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix
bind-key -T copy-mode 'C-v' send -X rectangle-toggle
set -g history-limit 50000

set -s escape-time 0
